INFO controller: S10: 60 janelas ù {0: 37, 1: 23}
INFO controller: S11: 55 janelas ù {0: 35, 1: 20}
INFO controller: S13: 46 janelas ù {0: 26, 1: 20}
INFO controller: S14: 60 janelas ù {0: 39, 1: 21}
INFO controller: S15: 53 janelas ù {0: 35, 1: 18}
INFO controller: S16: 55 janelas ù {0: 38, 1: 17}
INFO controller: S17: 32 janelas ù {1: 17, 0: 15}
INFO controller: S2: 50 janelas ù {0: 31, 1: 19}
INFO controller: S3: 39 janelas ù {0: 25, 1: 14}
INFO controller: S4: 44 janelas ù {0: 32, 1: 12}
INFO controller: S5: 16 janelas ù {0: 11, 1: 5}
INFO controller: S6: 39 janelas ù {0: 20, 1: 19}
INFO controller: S7: 53 janelas ù {0: 37, 1: 16}
INFO controller: S8: 37 janelas ù {0: 20, 1: 17}
INFO controller: S9: 53 janelas ù {0: 35, 1: 18}
INFO controller: Dataset total: 692 janelas, 15 sujeitos, labels={0: 436, 1: 256}
INFO controller: Avaliando RandomForest com LOSO-CV...
INFO controller: Avaliando GradientBoosting com LOSO-CV...
INFO controller: Avaliando SVM-RBF com LOSO-CV...
INFO controller: Melhor modelo: SVM-RBF (F1-macro=0.618)
INFO controller: Treinando modelo final em todos os dados...
INFO controller: Modelo salvo em: D:\Projetos\Neocare\WESAD\stress_model.joblib

=== LOSO-CV ù RandomForest (F1-macro=0.564) ===
              precision    recall  f1-score   support

    baseline       0.67      0.75      0.71       436
      stress       0.47      0.38      0.42       256

    accuracy                           0.61       692
   macro avg       0.57      0.56      0.56       692
weighted avg       0.60      0.61      0.60       692


=== LOSO-CV ù GradientBoosting (F1-macro=0.550) ===
              precision    recall  f1-score   support

    baseline       0.66      0.73      0.70       436
      stress       0.45      0.37      0.40       256

    accuracy                           0.60       692
   macro avg       0.56      0.55      0.55       692
weighted avg       0.58      0.60      0.59       692


=== LOSO-CV ù SVM-RBF (F1-macro=0.618) ===
              precision    recall  f1-score   support

    baseline       0.82      0.51      0.63       436
      stress       0.49      0.81      0.61       256

    accuracy                           0.62       692
   macro avg       0.65      0.66      0.62       692
weighted avg       0.70      0.62      0.62       692

